================================================================
TREE ONE -> 1:

          &
         & &&&
          &&&&&   && &
           &/|&  & &&&&&& &
        &  &/~&/~ &&&_/&&& &&
            /~/      _/      &
            /| _/  \|_/
            \   _/
  &       & &\
  &&&& &   &  /|
& &&& &&& &   /
 &&&&& /\_ /  \_
           / /
            /~/|
             /
            /~/~
              /~/|
               /|


================================================================
TREE TWO -> 2:

             &&
           & & &&
             &&&&
               /~&&&&&
               /|\ &&&&
        &      /~\ &\& &&
        &&&    /|\ &&&&   &
      & \&&&&&&&\| &|/&&
        &&&&&&&&&&\~\|
&   & &&&&&&&&&&&&&  ~\/
 &  &&  &&&&|&&&~\|  |/
     \&&&&& &\&&&&&/|\&&
     &&&&&&_\~/&&&&&&&& &&
     &&   &\\_\_/&\&&/&&&&&
      &&    \|~\\/~\  && &
             |/~\|                 &       &  &  &
           /|\   ~\|                &   &&|&&
            \|  \|~~\/|_/    _/      &&&&&&&&&
       \\___|/~\|/~\ __//_/_/_//_/   &/ & &
 _\ && \__  \  ~\|                /_/    &
 &\&__\     |\  |~\
            \_~\/
              ~\\


================================================================
TREE THREE -> 3:

                   ~ ~&
                  ~  ~& &
                     ~&  ~&
                  ~&/ ~ ~&
                    ~&    ~&
                   ~& /
                   //~\
                    /|\
      ~&            /~|___/
     ~& &             /|\ /
       ~&  ~&         /| ~& &
       ~& & &  ~&    |/~  ~  ~&
      \_  ~&        /~|/    ~ ~&
         ~&     \_  \/~ ~& ~& ~&
           \____\__/|/~ ~& ~&
                //~          ~&
              /~/~


================================================================











============./~~\.============


































































































































